<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow-shrink</title>
</head>

<body>
    <div class="layout">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <script>
    </script>
    <style>
        .layout {
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* width: 600px; */
            min-height: 500px;
            background-color: antiquewhite;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            margin: 0 auto;
            /* padding: 30px; */
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex: 2 1 auto; */
            /* shrink:当前元素只保留内容宽度(若无内容，则为0)，其他元素仍按权重计算 */
            flex: 2 1 0%;
            width: 150px;
            height: 200px;
            border-radius: 8px;
            background-color: blue;
            color: aliceblue;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 2 2 auto;
            width: 200px;
            height: 200px;
            border-radius: 8px;
            background-color: darkblue;
            color: aliceblue;
        }
        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 3 300px;
            height: 200px;
            border-radius: 8px;
            background-color: lightblue;
            color: aliceblue;
            
        }

    </style>
</body>

</html>