<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>

<body>
    <div class="layout">
        <div class="box">box</div>
    </div>
    <script>
    </script>
    <style>
        .layout {
            position: relative;

            /* display: flex; */
            /* display: grid; */
            /* place-items: center; */

            width: 800px;
            min-height: 500px;
            background-color: antiquewhite;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            margin: 0 auto;
            padding: 30px;
        }
        .box {
            position:absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;


            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            width: 300px;
            height: 300px;
            background-color: #d36d6d;
            border-radius: 8px;
        }
    </style>
</body>

</html>